annotated-types==0.6.0
anyio==3.7.1
boto3==1.33.6
botocore==1.33.6
bson==0.5.10
certifi==2023.11.17
click==8.1.7
cloudinary==1.36.0
dnspython==2.4.2
fastapi==0.104.1
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
idna==3.6
jmespath==1.0.1
motor==3.3.2
Pillow==10.1.0
pydantic==2.5.2
pydantic_core==2.14.5
pymongo==4.6.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0.1
s3transfer==0.8.2
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
